<h1>AntiSamy plugin for Play framework</h1>

<h2>Usage</h2>

<ol>
<li>name your policy file as <em>antisamy.xml</em> and put it under conf/ of your application directory</li>
<li><p>edit <em>conf/dependencies.yml</em> as following:</p>

<pre><code>require
    - other module... 
    - antisamysupport -&gt; antisamysupport


repositories:
    - other repositories...
    - antisamysupport:
        type:      local
        artifact:  "/path/to/antisamysupport"
        contains:
            - antisamysupport -&gt; *
</code></pre></li>
<li><p>invoke <strong>AntiSamyPlugin.filter()</strong> in your code to filter dirty input string , you will get a clean output string in return (<em>the degree of cleanliness depends on how strict your policy file is</em>)</p>

<pre><code>import play.modules.antisamysupport.*;
...
String dirty = "&lt;script&gt;alert('I am a real bad ass!');&lt;/script&gt;";
String clean = AntiSamyPlugin.filter(dirty);
</code></pre></li>
</ol>

<h2>Reference</h2>

<blockquote>
  <h3>AntiSamy project</h3>

<p><a href="https://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project">https://www.owasp.org/index.php/Category:OWASP<em>AntiSamy</em>Project</a></p>

<h3>AntiSamy Google code</h3>

<p><a href="http://code.google.com/p/owaspantisamy/">http://code.google.com/p/owaspantisamy/</a></p>

<h3>Play framework</h3>

<p><a href="http://www.playframework.org/">http://www.playframework.org/</a></p>
</blockquote>
