<h1>AntiSamy plugin for Play framework</h1>

<h2>Version</h2>

<p>0.1</p>

<h2>Introduction</h2>

<p>Play framework provide html escape in its template engine, and itself operates automaticlly. However, if you have the need of customizing policy of filtering user input of your application, or the user input would never have the chance to be processed by template engine of Play framework, then you might some other tools to filter user input to prevent attack of injecting malicious JavaScript. 
OWASP AntiSamy Project is one of the best projects to do such things. It allows customizing filtering policy. If you want to use it instantly in your Play framework application and you don't want deal with XML policy file or configurations stuff, just follow the <em>Usage</em> part of this plugin and start to block malicious input from your application.</p>

<h2>Requirement</h2>

<ul>
<li><p>Play framework version 1.2.3</p>

<p>The latest official version of Play framework is 1.2.3 by the time I started to learn it. So I wrote and tested this plugin against 1.2.3.
I am not sure if this plugin works on any other versions. If your application is writted in other version than 1.2.3 and you really like to use this plugin, you can download the source and type the command to build for your Play framework version.</p>

<pre><code>play build-module
</code></pre></li>
</ul>

<h2>Usage</h2>

<ol>
<li>name your policy file as <em>antisamy.xml</em> and put it under <strong>conf/</strong> of your application directory</li>
<li><p>edit <em>conf/dependencies.yml</em> as following:</p>

<pre><code>require
    - other module... 
    - antisamysupport -&gt; antisamysupport


repositories:
    - other repositories...
    - antisamysupport:
        type:      local
        artifact:  "/path/to/antisamysupport"
        contains:
            - antisamysupport -&gt; *
</code></pre></li>
<li><p>invoke <strong>AntiSamyPlugin.filter()</strong> in your code to filter dirty input string , you will get a clean output string in return (<em>the degree of cleanliness depends on how strict your policy file is</em>)</p>

<pre><code>import play.modules.antisamysupport.*;
...
String dirty = "&lt;script&gt;alert('I am a real bad ass!');&lt;/script&gt;";
String clean = AntiSamyPlugin.filter(dirty);
</code></pre></li>
</ol>

<h2>Future works</h2>

<ul>
<li>to allow multiple policy files in one single application</li>
</ul>

<h2>Reference</h2>

<blockquote>
  <h3>AntiSamy project</h3>

<p><a href="https://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project">https://www.owasp.org/index.php/Category:OWASP<em>AntiSamy</em>Project</a></p>

<h3>AntiSamy Google code</h3>

<p><a href="http://code.google.com/p/owaspantisamy/">http://code.google.com/p/owaspantisamy/</a></p>

<h3>Play framework</h3>

<p><a href="http://www.playframework.org/">http://www.playframework.org/</a></p>
</blockquote>
